* {
box-sizing: border-box;
}
body {
	font-family: "Century Gothic", 'Lato', sans-serif;
	}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

.content {
display: none;

}

.loader {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background: rgba(239, 239, 231, 0.836);
	position: absolute;
	}

.loader > div {
	height: 100px;
		width: 100px;
		border: 15px solid rgb(238, 60, 72);
		border-top-color: rgb(118, 196, 182);
		position: absolute;
		margin: auto;
		top: 0;	
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 50%;
		animation: spin 1.5s infinite linear;
	}

@keyframes spin{
		100% {
			transform: rotate(360deg)
		}
	}

 a {
	 text-decoration: none;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	position: relative;
	background: rgba(239, 239, 231, 0.836);
	text-align: center;
	padding: 2rem 0;
	min-height: 100vh;
	}


.container {
	max-width: 1140px;
	margin: 0 auto;
  }

 

.audio-jungle__img, .player{
	width: 40vw;
	max-width: 560px;
	padding: 1rem 1rem;
	transition: transform 0.3s ease-in-out;
	}

.audio-jungle__img:hover {
	transform: scale(1.1);
}

.player__YT {
	width: 70vw;
	max-width: 560px;
	padding: 1rem;
}
	
	
@media screen and (max-width: 800px) {
	.grid {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		/*TODO: zmiana żeby nie zakrywało playerów */
		position: relative;
		background: rgba(239, 239, 231, 0.836);
		text-align: center;
	}
	
	.audio-jungle__img, .player {
		min-width: 50vw;
		padding: 1rem 1rem;
	}
}

@media screen and (min-width: 1140px) {
	.audio-jungle .grid {
		display: grid;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
	background: rgba(239, 239, 231, 0.836);
	text-align: center;
	padding: 0 0;
	min-height: 100vh;
	}

	.audio-jungle__img {
		max-width: 368px;
	}

	.audio-jungle .grid .last {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		position: relative;
		background: rgba(239, 239, 231, 0.836);
		text-align: center;
		padding: 0 2em;
	}
}

.logo {
	width: 30vw;
	max-width: 350px;
}

.AJ {
	width: 30vw;
	max-width: 250px;
}

.logo__nav {
	max-width: 47px;
}

 .et-hero-tabs, .et-slide {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 min-height: 100vh;
	 /*TODO: zmiana żeby nie zakrywało playerów */
	 position: relative;
	 background: rgba(239, 239, 231, 0.836);
	 text-align: center;
	 padding: 0 2em;
}

 .et-hero-tabs h1, .et-slide h1, .grid h1 {
	 font-size: 2rem;
	 margin: 0;
	 letter-spacing: 1rem;
	 padding: 2rem 0;
}

 .et-hero-tabs h3, .et-slide h3, .grid h3 {
	 font-size: 1rem;
	 letter-spacing: 0.3rem;
	 opacity: 0.6;
}

 .et-hero-tabs-container {
	 display: flex;
	 flex-direction: row;
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 height: 70px;
	 box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	 background: #fff;
	 z-index: 10;
}

 .et-hero-tabs-container--top {
	 position: fixed;
	 top: 0;
}

 .et-hero-tab {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex: 1;
	 color: #000;
	 letter-spacing: 0.1rem;
	 transition: all 0.5s ease;
	 font-size: 0.8rem;
}

 .et-hero-tab:hover {
	 color: white;
	 background: rgb(118, 196, 182);
	 transition: all 0.5s ease;
}

 .et-hero-tab-slider {
	 position: absolute;
	 bottom: 0;
	 width: 0;
	 height: 3px;
	 background: rgb(238, 60, 72);
	 transition: left 0.3s ease;
}

 @media (min-width: 800px) {
	 .et-hero-tabs h1, .et-slide h1 {
		 font-size: 3rem;
	}

	 .et-hero-tabs h3, .et-slide h3 {
		 font-size: 1rem;
	}

	 .et-hero-tab {
		 font-size: 1rem;
	}
}